{
  "schemaVersion": 1,
  "id": "clothbit",
  "version": "${version}",
  "name": "Clothbit",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "shedaniel"
  ],
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.shedaniel.clothbit.impl.example.fabric.ExampleConfigImpl"
    ],
    "modmenu": [
      "me.shedaniel.clothbit.impl.example.fabric.ExampleConfigImplModMenu"
    ]
  },
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": ">=1.16.4"
  }
}